{
  "name": "robotscope",
  "version": "1.1.0",
  "private": true,
  "description": "Open observability platform for ROS2 robots, Autoware, Nav2, MoveIt, and Physical AI",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@robotscope/viewer",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "demo:autoware": "npm run dev --workspace=@robotscope/viewer -- --open /?layout=autoware",
    "demo:nav2": "npm run dev --workspace=@robotscope/viewer -- --open /?layout=nav2",
    "demo:moveit": "npm run dev --workspace=@robotscope/viewer -- --open /?layout=moveit",
    "demo:example": "npm run dev --workspace=@robotscope/viewer -- --open /?layout=example&demo=1",
    "demo:live-agent": "node scripts/live-agent-demo.mjs --allow-publish /cmd_vel --allow-service /robotscope/demo/trigger",
    "demo:ros2-agent": "bash scripts/run-ros2-agent.sh",
    "demo:ros2-agent:autoware": "bash scripts/run-ros2-agent.sh --profile autoware",
    "build:pages": "node scripts/create-tf-demo.mjs packages/robotscope-viewer/public/demo/demo-scene.mcap && npm run build:pages --workspace=@robotscope/viewer",
    "preview:pages": "npm run preview:pages --workspace=@robotscope/viewer",
    "validate:plugins": "node scripts/validate-plugin-manifests.mjs",
    "convert:rosbag2": "bash scripts/rosbag2-to-mcap.sh",
    "capture:readme-hero": "npm run build:pages && node scripts/capture-readme-hero.mjs",
    "demo:live": "npm run dev --workspace=@robotscope/viewer -- --open /?layout=autoware"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
