{
  "name": "@robotscope/plugin-nav2",
  "version": "1.5.0-alpha.0",
  "private": true,
  "description": "Nav2-native panels and topic profiles",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@robotscope/core": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
